server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public; # Debe coincidir con el volumen montado

    location / {
        try_files $uri $uri/ =404;
    }

    # Pasa los archivos PHP a PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # 'php-fpm' es el nombre del servicio en docker-compose
        fastcgi_pass php-fpm:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}